{
  "name": "hooks",
  "version": "0.1.0",
  "interface": {
    "displayName": "Hooks",
    "shortDescription": "PostToolUse hooks implemented by a Wasmtime Component"
  },
  "runtime": {
    "type": "wasm",
    "module": "plugin.wasm",
    "apiVersion": "deluxe.harness/plugin@0.1",
    "ui": {
      "surfaces": ["hooks"]
    },
    "permissions": {
      "invokeTools": ["exec"]
    }
  }
}
